--Frame--
  Frame #: 436972
  Marker Sets: 3
    MarkerSet: 'test'
      ( 0.068, 0.051, -0.179 )
      ( 0.056, 0.051, -0.342 )
      ( 0.050, 0.051, -0.428 )

    MarkerSet: 'Rigid Body 2'
      ( 0.551, 0.391, 0.424 )
      ( 0.584, 0.448, 0.430 )
      ( 0.655, 0.419, 0.339 )

    MarkerSet: 'all'
      ( 0.068, 0.051, -0.179 )
      ( 0.056, 0.051, -0.342 )
      ( 0.050, 0.051, -0.428 )
      ( 0.551, 0.391, 0.424 )
      ( 0.584, 0.448, 0.430 )
      ( 0.655, 0.419, 0.339 )

  Unidentified Markers: 6
  Rigid Bodies: 2
    Rigid Body: 1
      loc: ( 0.058, 0.051, -0.316 )
      ori: (qx,qy,qz,qw) = ( -0.438, 0.081, -0.874, -0.194 )

    Rigid Body: 2
      loc: ( 0.597, 0.419, 0.398 )
      ori: (qx,qy,qz,qw) = ( -0.435, 0.224, 0.259, 0.833 )

  Latency: 3642.8765
  Timecode: 0:0:0:0:0
++Frame++

